[Default]
Version = 8
Number of Inputs = 0
Sanitize Input Value Check = false
Sanitize Output Value Check = false
Prepared Statement Cache = true
Return InsertID = false
Strip = true
Strip Chars Action = STRIP
Strip Chars = \/\|;{}<>\'
Strip Custom Chars = \/\|;{}<>\'

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Account related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[isKnownAccount]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT uid FROM account WHERE uid = ?) THEN 'true' ELSE 'false' END
Number of Inputs = 1
SQL1_INPUTS = 1 
OUTPUT = 1

[createAccount]
SQL1_1 = INSERT INTO account SET uid = ?, name = ?, first_connect_at = NOW(), last_connect_at = NOW()
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[startAccountSession]
SQL1_1 = UPDATE account SET name = ?, last_connect_at = NOW(), total_connections = total_connections + 1 WHERE uid = ?
Number Of Inputs = 2
SQL1_INPUTS = 2,1

[endAccountSession]
SQL1_1 = UPDATE account SET last_disconnect_at = NOW() WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[getAccountStats]
SQL1_1 = SELECT a.money, a.score, a.kills, a.deaths, a.clan_id, c.name FROM account a LEFT JOIN clan c ON c.id = a.clan_id WHERE a.uid = ?
Number of Inputs = 1
SQL1_INPUTS = 1 
OUTPUT = 1,2,3,4,5,6-STRING

[addAccountKill]
SQL1_1 = UPDATE account SET kills = kills + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[addAccountDeath]
SQL1_1 = UPDATE account SET deaths = deaths + 1 WHERE uid = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[getAccountMoney]
SQL1_1 = SELECT money FROM account WHERE uid = ?
Number of Inputs = 1
SQL1_INPUTS = 1 
OUTPUT = 1

[setAccountMoney]
SQL1_1 = UPDATE account SET money = ? WHERE uid = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2 

[setAccountMoneyAndRespect]
SQL1_1 = UPDATE account SET money = ?, score = ? WHERE uid = ?
Number of Inputs = 3
SQL1_INPUTS = 1,2,3 

[modifyAccountMoney]
SQL1_1 = UPDATE account SET money = money + ? WHERE uid = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2 

[getAccountScore]
SQL1_1 = SELECT score FROM account WHERE uid = ?
Number of Inputs = 1
SQL1_INPUTS = 1 
OUTPUT = 1

[setAccountScore]
SQL1_1 = UPDATE account SET score = ? WHERE uid = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2 

[modifyAccountScore]
SQL1_1 = UPDATE account SET score = score + ? WHERE uid = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Player related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[hasAlivePlayer]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT account_uid FROM player WHERE account_uid = ? AND is_alive = 1) THEN 'true' ELSE 'false' END
Number of Inputs = 1
SQL1_INPUTS = 1

[createPlayer]
SQL1_1 = INSERT INTO player SET account_uid = ?, name = ?, spawned_at = NOW()
Number Of Inputs = 2
SQL1_INPUTS = 1,2
Return InsertID = true

[killPlayer]
SQL1_1 = UPDATE player SET is_alive = 0, damage = 1, hitpoint_head = 1, hitpoint_legs = 1, hitpoint_hands = 1, hitpoint_body = 1, died_at = NOW() WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[loadPlayer]
;;              1    2      3             4          5        6         7        8        9
SQL1_1 = SELECT p.id,p.name,p.account_uid,p.is_alive,p.damage,p.fatigue,p.hunger,p.thirst,p.alcohol,
;;       10                 11                   12              13              14               15
SQL1_2 = p.oxygen_remaining,p.bleeding_remaining,p.hitpoint_head,p.hitpoint_body,p.hitpoint_hands,p.hitpoint_legs,
;;       16          17           18           19           20               21         22               23
SQL1_3 = p.direction,p.position_x,p.position_y,p.position_z,p.assigned_items,p.backpack,p.backpack_items,p.backpack_magazines,
;;       24                 25               26        27              28               29         30          31
SQL1_4 = p.backpack_weapons,p.current_weapon,p.goggles,p.handgun_items,p.handgun_weapon,p.headgear,p.binocular,p.loaded_magazines,
;;       32               33                     34                 35                       36
SQL1_5 = p.primary_weapon,p.primary_weapon_items,p.secondary_weapon,p.secondary_weapon_items,p.uniform,
;;       37              38                  39                40     41           42
SQL1_6 = p.uniform_items,p.uniform_magazines,p.uniform_weapons,p.vest,p.vest_items,p.vest_magazines,
;;       43             44      45      46      47       48   49
SQL1_7 = p.vest_weapons,a.money,a.score,a.kills,a.deaths,c.id,c.name
SQL1_8 = FROM player p
SQL1_9 = INNER JOIN account a
SQL1_10 = ON a.uid = p.account_uid 
SQL1_11 = LEFT JOIN clan c 
SQL1_12 = ON c.id = a.clan_id
SQL1_13 = WHERE p.account_uid = ?
SQL1_14 = AND p.is_alive = 1
Number of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21-STRING,22,23,24,25-STRING,26-STRING,27,28-STRING,29-STRING,30-STRING,31,32-STRING,33,34-STRING,35,36-STRING,37,38,39,40-STRING,41,42,43,44,45,46,47,48,49

[updatePlayer]
SQL1_1 = UPDATE player SET
SQL1_2 = name = ?,
SQL1_3 = is_alive = ?,
SQL1_4 = damage  = ?,
SQL1_5 = fatigue = ?,
SQL1_6 = hunger = ?,
SQL1_7 = thirst = ?,
SQL1_8 = alcohol = ?,
SQL1_9 = oxygen_remaining  = ?,
SQL1_10 = bleeding_remaining = ?,
SQL1_11 = hitpoint_head = ?,
SQL1_12 = hitpoint_body = ?,
SQL1_13 = hitpoint_hands = ?,
SQL1_14 = hitpoint_legs = ?,
SQL1_15 = direction = ?,
SQL1_16 = position_x = ?,
SQL1_17 = position_y = ?,
SQL1_18 = position_z = ?,
SQL1_19 = assigned_items = ?,
SQL1_20 = backpack = ?,
SQL1_21 = backpack_items = ?,
SQL1_22 = backpack_magazines = ?,
SQL1_23 = backpack_weapons = ?,
SQL1_24 = current_weapon = ?,
SQL1_25 = goggles = ?,
SQL1_26 = handgun_items = ?,
SQL1_27 = handgun_weapon = ?,
SQL1_28 = headgear = ?,
SQL1_29 = binocular = ?,
SQL1_30 = loaded_magazines = ?,
SQL1_31 = primary_weapon = ?,
SQL1_32 = primary_weapon_items = ?,
SQL1_33 = secondary_weapon = ?,
SQL1_34 = secondary_weapon_items = ?,
SQL1_35 = uniform = ?,
SQL1_36 = uniform_items = ?,
SQL1_37 = uniform_magazines = ?,
SQL1_38 = uniform_weapons = ?,
SQL1_39 = vest = ?,
SQL1_40 = vest_items = ?,
SQL1_41 = vest_magazines = ?,
SQL1_42 = vest_weapons = ?
SQL1_43 = WHERE id = ?
Number Of Inputs = 42
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Vehicle related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[insertVehicle]
SQL1_1 = INSERT INTO vehicle SET 
SQL1_2 = class = ?, 
SQL1_3 = spawned_at = NOW(), 
SQL1_4 = account_uid = ?,
SQL1_5 = is_locked = ?,
SQL1_6 = position_x = ?,
SQL1_7 = position_y = ?,
SQL1_8 = position_z = ?,
SQL1_9 = direction_x = ?,
SQL1_10 = direction_y = ?,
SQL1_11 = direction_z = ?,
SQL1_12 = up_x = ?,
SQL1_13 = up_y = ?,
SQL1_14 = up_z = ?,
SQL1_15 = pin_code = ?
Number of Inputs = 13
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13
Return InsertID = true

[deleteVehicle]
SQL1_1 = DELETE FROM vehicle WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[loadVehicleIdPage]
SQL1_1 = SELECT id FROM vehicle LIMIT ?,?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1

[loadVehicle]
SQL1_1 = SELECT id,class,spawned_at,account_uid,is_locked,fuel,damage,hitpoints,position_x,position_y,position_z,direction_x,direction_y,direction_z,up_x,up_y,up_z,cargo_items,cargo_magazines,cargo_weapons,pin_code FROM vehicle WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING,4-STRING,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21-STRING

[loadVehicleContainer]
SQL1_1 = SELECT cargo_container FROM vehicle WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[updateVehicle]
SQL1_1 = UPDATE vehicle SET 
SQL1_2 = is_locked = ?, 
SQL1_3 = fuel = ?, 
SQL1_4 = damage = ?, 
SQL1_5 = hitpoints = ?,
SQL1_6 = position_x = ?,
SQL1_7 = position_y = ?,
SQL1_8 = position_z = ?,
SQL1_9 = direction_x = ?,
SQL1_10 = direction_y = ?,
SQL1_11 = direction_z = ?,
SQL1_12 = up_x = ?,
SQL1_13 = up_y = ?,
SQL1_14 = up_z = ?,
SQL1_15 = cargo_items = ?,
SQL1_16 = cargo_magazines = ?,
SQL1_17 = cargo_weapons = ?,
SQL1_18 = cargo_container = ?
SQL1_19 = WHERE id = ?
Number of Inputs = 18
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18

[updateVehicleClass]
SQL1_1 = UPDATE vehicle SET class = ? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

[vehicleSetPinCode]
SQL1_1 = UPDATE vehicle SET pin_code = ? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Construction related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[insertConstruction]
SQL1_1 = INSERT INTO construction SET 
SQL1_2 = class = ?, 
SQL1_3 = account_uid = ?, 
SQL1_4 = spawned_at = NOW(), 
SQL1_5 = maintained_at = NOW(),
SQL1_6 = position_x = ?,
SQL1_7 = position_y = ?,
SQL1_8 = position_z = ?,
SQL1_9 = direction_x = ?,
SQL1_10 = direction_y = ?,
SQL1_11 = direction_z = ?,
SQL1_12 = up_x = ?,
SQL1_13 = up_y = ?,
SQL1_14 = up_z = ?
Number of Inputs = 11
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11
Return InsertID = true

[deleteConstruction]
SQL1_1 = DELETE FROM construction WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1 

[loadConstructionIdPage]
SQL1_1 = SELECT id FROM construction LIMIT ?,?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1

[loadConstruction]
SQL1_1 = SELECT * FROM construction WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1 
OUTPUT = 1,2-STRING,3-STRING,4-STRING,5-STRING,6,7,8,9,10,11,12,13,14,15,16-STRING

[maintainConstruction]
SQL1_1 = UPDATE construction SET maintained_at = NOW() WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[countConstruction]
SQL1_1 = SELECT COUNT(*) FROM construction
Number Of Inputs = 0
OUTPUT = 1

[deleateUnMaintainedConstruction]
SQL1_1 = DELETE FROM construction WHERE DATE_ADD(maintained_at,INTERVAL ? DAY) < NOW()
Number Of Inputs = 1
SQL1_INPUTS = 1

[constructionSetPinCode]
SQL1_1 = UPDATE construction SET pin_code= ? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

[upgradeObject]
SQL1_1 = UPDATE construction SET class=? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

[addDoorLock]
SQL1_1 = UPDATE construction SET pin_code = ?,is_locked = -1 WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

[updateLock]
SQL1_1 = UPDATE construction SET is_locked = ? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Containers related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[insertContainer]
SQL1_1 = INSERT INTO container SET 
SQL1_2 = class = ?, 
SQL1_3 = spawned_at = NOW(),
SQL1_4 = account_uid = ?, 
SQL1_5 = position_x = ?,
SQL1_6 = position_y = ?,
SQL1_7 = position_z = ?,
SQL1_8 = direction_x = ?,
SQL1_9 = direction_y = ?,
SQL1_10 = direction_z = ?,
SQL1_11 = up_x = ?,
SQL1_12 = up_y = ?,
SQL1_13 = up_z = ?,
SQL1_14 = cargo_items = ?,
SQL1_15 = cargo_magazines = ?,
SQL1_16 = cargo_weapons = ?,
SQL1_17 = cargo_container = ?,
SQL1_18 = pin_code = ?

Number of Inputs = 16
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
Return InsertID = true

[deleteContainer]
SQL1_1 = DELETE FROM container WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[loadContainerIdPage]
SQL1_1 = SELECT id FROM container LIMIT ?,?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1

[loadContainer]
SQL1_1 = SELECT id,class,account_uid,is_locked,position_x,position_y,position_z,direction_x,direction_y,direction_z,up_x,up_y,up_z,cargo_items,cargo_magazines,cargo_weapons,pin_code FROM container WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING,4,5,6,7,8,9,10,11,12,13,14,15,16,17-STRING

[loadContainerCargo]
SQL1_1 = SELECT cargo_container FROM container WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1

[updateContainer]
SQL1_1 = UPDATE container SET 
SQL1_2 = is_locked = ?, 
SQL1_3 = position_x = ?,
SQL1_4 = position_y = ?,
SQL1_5 = position_z = ?,
SQL1_6 = direction_x = ?,
SQL1_7 = direction_y = ?,
SQL1_8 = direction_z = ?,
SQL1_9 = up_x = ?,
SQL1_10 = up_y = ?,
SQL1_11 = up_z = ?,
SQL1_12 = cargo_items = ?,
SQL1_13 = cargo_magazines = ?,
SQL1_14 = cargo_weapons = ?,
SQL1_15 = cargo_container = ?,
SQL1_16 = last_accessed = NOW()
SQL1_17 = WHERE id = ?
Number of Inputs = 15
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15

[containerSetPinCode]
SQL1_1 = UPDATE container SET pin_code= ? WHERE id = ?
Number of Inputs = 2
SQL1_INPUTS = 1,2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Clan related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[createClan]
SQL1_1 = INSERT INTO clan SET leader_uid = ?, name = ?, created_at = NOW()
Number Of Inputs = 2
SQL1_INPUTS = 1,2
Return InsertID = true

[setAccountClanLink]
SQL_1_1 = UPDATE account SET clan_id = ? WHERE uid = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[deleteClan]
SQL_1_1 = DELETE FROM clan WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[getClanMembers]
SQL_1_1 = SELECT uid, name FROM account WHERE clan_id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2-STRING

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Territory related queries
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[createTerritory]
SQL1_1 = INSERT INTO territory SET owner_uid = ?, name = ?, position_x = ? , position_y = ? , position_z = ?, radius = ? , level = ? , flag_texture = ? , flag_stolen = ? , flag_stolen_by_uid = ? , flag_steal_message = ?, created_at = NOW(), build_rights = ? , moderators = ? , last_payed_at = NOW()
Number Of Inputs = 13
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13
Return InsertID = true

[loadTerriotryIdPage]
SQL1_1 = SELECT id FROM territory LIMIT ?,?
Number Of Inputs = 2
SQL1_INPUTS = 1,2
OUTPUT = 1

[loadTerritory]
SQL1_1 = SELECT id,owner_uid,name,position_x,position_y,position_z,radius,level,flag_texture,flag_stolen,flag_stolen_by_uid,flag_steal_message,last_payed_at,build_rights,moderators FROM territory WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING,4,5,6,7,8,9-STRING,10,11-STRING,12-STRING,13-DateTime_ISO8601,14,15

[setTerritoryLevel]
SQL1_1 = UPDATE territory SET level = ? WHERE id = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[setTerritorySize]
SQL1_1 = UPDATE territory SET radius = ? WHERE id = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[updateTerritoryBuildRights]
SQL1_1 = UPDATE territory SET build_rights = ? WHERE id = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[updateTerritoryModerators]
SQL1_1 = UPDATE territory SET moderators = ? WHERE id = ?
Number Of Inputs = 2
SQL1_INPUTS = 1,2

[maintainTerritory]
SQL1_1 = UPDATE territory SET last_payed_at = NOW() WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1

[deleteTerritory]
SQL1_1 = DELETE FROM territory WHERE id = ?
Number Of Inputs = 1
SQL1_INPUTS = 1